final Map<String, String> ptBr = {
  //página Login
  'EMAIL': 'E-mail',
  'SENHA': 'Senha',
  'LOGIN': 'Continuar anônimo',
  'RECUPERAR': 'Recuperar Senha',
  'LOGINGOOGLE': 'Login com Google',
  'CADASTRAR': 'Cadastra-se',
  //página de cadastro
  'CADASTRO': 'Cadastro',
  'NOME': 'Nome',
  'SOBRENOME': 'Sobrenome',
  'REPETIRSENHA': 'Repita a Senha',
  'CADASTROORIG': 'Cadastrar',
  'CADASTRARGOOGLE': 'Cadastrar com Google',
  //página recuperar senha
  'EMAILCADASTRO': 'E-mail cadastrado',
  'NOVASENHA': 'Nova senha',
  'ALTERAR': 'Alterar Senha',
  'FORMULA': 'Fórmula',
  'ARGUMENTO': 'Argumento',
  'SINTESESALVA': 'Sínteses salvas',
  //drawer
  'INICIO': 'Início',
  'INFOR': 'Informações',
  'CONFIG': 'Configurações',
  'SAIR': 'Sair',
  //titulos
  'SINTESEFORMULA': 'Síntese de fórmulas',
  'SINTESEARGUMENTOS': 'Síntese de argumentos',
  'OLA': 'Olá',
  'FORMULASINTESE': 'Fórmulas sintetizadas',
  'ARGUMENTOSSINTETIZADOS': 'Argumentos sintetizadas',
  //telaformulas
  'QUANTATOMOS': 'Quantidade de átomos',
  'MINIMO': 'Mínimo',
  'MAXIMO': 'Máximo',
  'OU': 'Ou',
  'QUANT': 'Quantidade',
  'QUANTFBF': "Quantidade de fbf's",
  'SELECTOPERATOR': 'Seleção de operadores',
  'EXATO': 'Exatamente',
  'PELOMENOS': 'Pelo menos',
  'LISTA': 'Listas de exercícios diferentes',
  'CONTINUAR': 'Continuar',
  'CONCLUIR': 'Concluir',
  'CANCELAR': 'Cancelar',
  //tlaargumentos
  'SELECTREGRAS': 'Selecione as regras de inferência',
  'ATOMOSDIF': 'Quantididade de átomos diferentes',
  'ATOMOS': 'Átomos diferentes',
  'QUANTARG': 'Quantidade de argumentos',
  'NE': "NE - Exclusão da negação",
  'NI': "NI - Inclusão da negação",
  'CI': "CI - Inclusão da conjunção",
  'CE': "CE - Exclusão da conjunção",
  'DI': "DI - Inclusão da disjunção",
  'DE': "DE - Exclusão da disjunção",
  'BE': "BE - Exclusão da bicondicional",
  'BI': "BI - Inclusão da bicondicional",
  'MP': "MP - Modus Ponnens",
  'MT': "MT - Modus tollens",
  'SD': "SD - Silogismo disjuntivo",
  //formulas geradas
  'CONFIGREAL': 'Configurações Relizadas',
  'OPERECOLHIDOS': 'Operadores escolhidos',
  'LISTAEXERC': 'Listas de exercícios',
  'MINATOMOS': 'Mínimo de átomos',
  'MAXATOMOS': 'Máximo de átomos',
  //argumentos gerados
  'REGRASESCOLHIDAS': 'Regras de inferência escolhidas',

};