final Map<String, String> enUs = {
  //página logim
  'EMAIL': 'Email',
  'SENHA': 'Password',
  'LOGIN': 'Continue anonymous',
  'RECUPERAR': 'Recover Password',
  'LOGINGOOGLE': 'Login with Google',
  'CADASTRAR': 'Register',
  //página cadastro
  'CADASTRO': 'Register',
  'NOME': 'Name',
  'SOBRENOME': 'Surname',
  'REPETIRSENHA': 'Repeat the Password',
  'CADASTROORIG': 'Register',
  'CADASTRARGOOGLE': 'Register with Google',
  //página recuperar senha
  'EMAILCADASTRO': 'Registered Email',
  'NOVASENHA': 'New password',
  'ALTERAR': 'Change Password',
  'FORMULA': 'Formula',
  'ARGUMENTO': 'Argument',
  'SINTESESALVA': 'Saved synthesis',
  //drawer
  'INICIO': 'Home',
  'INFOR': 'Information',
  'CONFIG': 'Settings',
  'SAIR': 'Logout',
  //titulos
  'SINTESEFORMULA': 'Synthesis of Formulas',
  'SINTESEARGUMENTOS': 'Synthesis of Arguments',
  'OLA': 'Hello',
  'FORMULASINTESE': 'Synthesized formulas',
  'ARGUMENTOSSINTETIZADOS': 'Synthesized arguments',
  //telaformulas
  'QUANTATOMOS': 'Number of atoms',
  'MINIMO': 'Minimum',
  'MAXIMO': 'Maximum',
  'OU': 'OR',
  'QUANT': 'Quantity',
  'QUANTFBF': "Quantity of fbf's",
  'SELECTOPERATOR': 'Selection of operators',
  'EXATO': 'Exactly',
  'PELOMENOS': 'At least',
  'LISTA': 'Different exercise lists',
  'CONTINUAR': 'Continue',
  'CONCLUIR': 'Finish',
  'CANCELAR': 'Cancel',
  //tlaargumentos
  'SELECTREGRAS': 'Select the inference rules',
  'ATOMOSDIF': 'Quantity of different atoms',
  'ATOMOS': 'Different atoms',
  'QUANTARG': 'Quantity of arguments',
  //'ALERT1'
  'NE': "NE - Exclusion from negation",
  'NI': "NI - Inclusion of negation",
  'CI': "CI - Inclusion of the conjunction",
  'CE': "CE - Conjunction exclusion",
  'DI': "DI - Inclusion of the disjunction",
  'DE': "DE - Exclusion of disjunction",
  'BE': "BE - Biconditional exclusion",
  'BI': "BI - Inclusion of the biconditional",
  'MP': "MP - Modus Ponens",
  'MT': "MT - Modus tollens",
  'SD': "SD - Disjunctive syllogism",
  //formulas geradas
  'CONFIGREAL': 'Released Configurations',
  'OPERECOLHIDOS': 'Chosen operators',
  'LISTAEXERC': 'Exercise lists',
  'MINATOMOS': 'Minimum atoms',
  'MAXATOMOS': 'Maximum atoms',
  'REGRASESCOLHIDAS': 'Chosen inference rules',
};